{
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },

    "editor.rulers": [120],
    "editor.wordWrapColumn": 120
  },
  "dart.lineLength": 120
}
